# castle

./: .brackets.json  .gitignore  .gitlab-ci.yml  FBI.xdk  castle.keystore  config.xml  designnotes.txt
App/: config.xml
App/plugins/: android.json  ios.json  wp8.json
App/www/: bower.json  default.css  index.html
CastleWebService/: CastleWebService.sln
CastleWebService/CastleWebService/: CastleWebService.csproj  Program.cs  Startup.cs  index.html
android/: build.gradle
android/app/: build.gradle
certs/: README  cert1.pem  fullchain1.pem  privkey1.pem
custom_plugins/cordova-pdf-generator/: plugin.xml
legacy/mobile1-mobile2-translator/: index.html  main.js  new.json  old.json
mobile/: .gitignore  api.txt  castleTemplate.json  config.xml  package-lock.json  package.json
mobile/plugins/: android.json  (+1 more)
mobile2/: config.xml  package.json
plugins/: android.json  fetch.json  windows.json
server/: endpoints.js  package.json  server.js  test.js
server/CastleWebService/CastleWebService/: CastleWebService.csproj  Startup.cs
server/CastleWebService/CastleWebService/Controllers/: AccountController.cs  InspectionController.cs  ReportController.cs  ThemeController.cs
server/CastleWebService/CastleWebService/Models/: Answers.cs  AutoComment.cs  EmailConfiguration.cs  InspectionFull.cs  Inspections.cs  Organizations.cs  Photos.cs  Questions.cs  Reports.cs  Sections.cs  Subsections.cs  Themes.cs  Users.cs  castle_devContext.cs
server/CastleWebService/CastleWebService/PublishSettings/: CastleWebService.deps.json  web.config
www/: bower.json  default.css  index.html
(+677 files in other folders)
